<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="master.css">

    <title>Template</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-12 header_section">
				<p class="line_100">Header Section</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 navigation_section">
				<p class="nav_content">Navigation Section</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 left_column">
				<p class="line_400">Left Column Section</p>
			</div>
			<div class="col-sm-4 center_column">
				<p class="line_400">Center Column Section</p>
			</div>
			<div class="col-sm-4 right_column">
				<p class="line_400">Right Column Section</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 footer_section">
				<p class="line_100">Footer Section</p>
			</div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script> -->

</body>
</html>